
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UXSW - User Experience workshops and talks in the South West, UK</title>
        <meta name="description" content="User Experience workshop to explore methods for design, information architecture and UI design.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
        <link href="http://fonts.googleapis.com/css?family=Oswald:700|Droid+Serif:400,700italic" rel="stylesheet" type="text/css" />
		<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
html { 
	font-size: 18px;
	line-height: 1.5em;
	font-family: 'Droid Serif', serif;
	color: #52574c;
}
body {
	margin: 0;
}
h1, h2, h3 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}    
a {
	color: #e34a23;
	text-decoration: none;
}
a:active {
	background: #e3e3e3;
}
a:hover,
a:focus {
	color: #FFF;
	background: #e34a23;
}
.no-bullet {
	list-style-type: none;
	padding-left: 0.5em;
}
.nav__persistent {
	position: fixed;
	background: #e34a23;
	z-index: 999;
}
.branding__menu {
	text-align: left;
	margin: 5px 20px;
}

.branding__menu a:hover,
.branding__menu a:focus {
	color: #333;
}
.branding,
.contact {
	background: #B4CFB7;
	padding: 1em 0;
}
.branding a,
.contact a {
	color: #FFF;
}
.branding a:hover,
.branding a:focus,
.contact a:hover,
.contact a:focus {
	background: #FFF;
	color: #e34a23;
}
.contact a {
	border-bottom: 1px dotted #FFF;
}

.wrapper {
	width: 100%;
	text-align: center;
	overflow: hidden;
}
.cb {
	width: 94%;
	max-width: 900px;
	margin: 0 auto;
	text-align: left;
	overflow: hidden;
	padding: 1em 0;
	
}
.branding__menu {
	width: 94%;
	max-width: 900px;
	margin: 5px auto;
}
@media screen and (min-width: 900px) {
.cb{
	padding: 1.5em 4.5em;
	}
}
.wide_image {
	margin: 1em -4.5em;
	display: block;
}

.cb h2 {
	font-size: 2em;
	line-height: 1em;
}
.xxintro-intro {
	background: url(/img/IMG_0776.JPG) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
    padding: 3em 0;
    position: relative;
    
}
.intro-intro h1 {
	font-size: 2.5em;
	line-height: 1.2em;
	margin-bottom: 0;
}
.secondary {
	font-size: 2.5em;
	display: inline;
	line-height: 1.1em;
}
.intro-intro .tertiary {
	font-size: 1.5em;
	margin: 0.5em 0 0 0;
	line-height: 1.5em;
	background: #B4CFB7;
	padding: 0.5em;
	font-style: italic;
}
.tertiary p {
	margin: 0;
	padding: 0;
	font-size: 0.9em;
	color: #fff;
}
@media screen and (min-width: 1100px) {
	.intro-intro .tertiary {
	padding: 1em 2em;
	margin-left: -5em;
	margin-right: -5em;
	font-style: italic;
}
.tertiary p {
	padding: 0 2em;
	text-align: center;
}
	
}

.project {
	background: #50564a;
	color: #FFF;
}
.project h1,
.project h2,
.project h3 {
	color: #e34a23;
}
.project--summary {
	border-left: 2px solid rgba(255,255,255,0.5);
	padding-left: 0.5em;
}
.project--brief {
	background: #f5f5f5;
	padding: 0.2em 0.5em;
}
@media screen and (min-width: 800px){
	.project--brief {
		padding: 2em;
	}
}
.project--brief p {
	color: #333;
}
.content {
	position: relative;
}

p {
	font-size: 20px;
	line-height: 30px;
}

.highlight-block {
	background: #de9480;
	margin-left: -3em;
	margin-right: -3em;
	padding: 1em 3em;
}

.highlight-block p {
	padding: 0 2em;
	color: #FFF;
}
.highlight-block a {
	color: #FFF;
	border-bottom: 1px dotted #FFF;
}
.highlight-block a:hover,
.highlight-block a:focus {
	border-bottom: 1px solid #FFF;
	background: #FFF;
	color: #e34a23;
}
.ghost-button {
	display: inline-block;
	border: 1px solid #FFF !important;
	padding: 0.3em;
	border-radius: 3px;
	color: #FFF;
	line-height: 1em;
}
.ghost-button:hover,
.ghost-button:focus {
	border: 1px solid rgba(0,0,0,0.5) !important;
	background: #e34a23 !important;
	color: rgba(0,0,0,0.5) !important;
}

.personas--list li {
	border-bottom: 1px solid #f3f3f3;
	padding-top: 2em;
	padding-bottom: 1em;
}
.personas--name {
	margin-top: 0;
	font-family: proxima-nova, Helvetica, sans-serif;
	font-weight: 400;
	font-size: 1.4em;
	margin-bottom: 0.5em;
}
.label {
	font-family: proxima-nova, Helvetica, sans-serif;
	font-size: 0.8em;
}
.personas--quote {
	border-left: 3px solid #777;
	margin-left: 0;
	padding-left: 1em;
	color: #777;
	font-style: italic;
}
.centred {
	text-align: center;
	margin: 0 auto;
}
.feedback {
	background: #f3f3f3;
	margin: auto -3em 1em -3em;
	padding: 1em;
}
.logo {
	display: block;
	margin-bottom: 1em;
	}
.img--wide {
	margin-left: -8%;
}
@media screen and (min-width: 800px) {
/* ====== media ====== */
.media {margin: 1em;}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 2em;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 1em;}
}


	#mc_embed_signup{background: transparent; clear:left; font:16px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   #mc_embed_signup .button {
	height: 48px;
	background: #0CB3C2;
	border-bottom: 2px solid #05838F;
}
#mc_embed_signup .button:hover,
#mc_embed_signup .button:focus {
	background: #05838F;
}
#mc_embed_signup .mc-field-group input {
	padding-top: 1em;
	padding-bottom: 1em;
	border-radius: 3px;
}

</style>
        
    </head>
    <body>
    <!--<nav class="branding__nav panel" role="navigation" id="menu">
				<ul class="nav__offpage no-bullet">
					<li class="menu--close"><a href="#menu" class="menu-link">close</a></li>
					<li><a href="#intro" title="Introduction" class="menu-link-item">Introduction</a></li>
					<li><a href="#workshops" title="proposed Workshops">Workshops</a></li>
					<li><a href="#project" title="Project Brief">Project Brief</a></li>
					<li><a href="#personas" title="User Profiles">Personas</a></li>
					<li><a href="#register" title="Dates, contact and registration">Contact &amp; Registration</a></li>
					<li><a href="#comments" title="Leave a comment">Comments</a></li>
				</ul>
			</nav>-->
	<!--div class="wrapper nav__persistent">
		<div class="branding__menu">
	<a href="#menu" class="menu-link sans ghost-button">menu</a>
		</div>
	</div-->
    <div class="wrap push">
    <div class="intro-intro">
    	<div class="cb">
    	<div class="intro__tag">
    	<img src="img/uxsw-logo.gif" alt="UXSW" class="centred logo">
    		<h1 class="centred">User Experience events in the South West</h1>
    	<div class="wider tertiary centred">
    		<p>This is a new idea and looking for your feedback.</p>
    	</div>
    	</div>
    	</div>
    </div>
    <div class="wrapper introduction">
    <div class="quick-nav">
    	
    </div>
        <section class="cb" id="intro">
        
        	<h2>What is UXSW?</h2>
        	<p>It's almost true to say - I don't know yet.</p>
        	<p><em>Still here?</em> - OK, here's the background: in July I ran <a href="http://mekonta.co.uk/ux-workshop" title="UX Games Workshop">a small UX workshop in Exeter</a>, and it got some really positive feedback (<a href="http://mekonta.co.uk/blog/user-experience-workshop" title="Workshop writeup">read the write up</a>).</p>
        	<p>Following the day, I've heard from people who attended saying they'd like to do more and from people who didn't come saying they'd be interested if I ran anything else in future. There's already a number of UX focused events around the UK, but they seem lacking in the South West. UXBristol is our closest (and the event that finally prompted me to do this).</p>
        	<p>I'm not expecting this to be a full scale conference with 100+ attendees (at least not yet) - but I am trying to get a general gauge of interest.</p>
        	
        	<img src="img/IMG_0776.JPG" alt="" class="img--wide">
        	<p>Currently I'm thinking about a date in October, possibly in Exeter (mostly because I live there so it's easy for me) - with a small charge to cover costs.</p>
        	
        	<p>Beyond that ... I don't know yet.</p>
        	
        	<p>If you're interested, <a href="#mc_embed_signup">sign up for the newsletter</a> and <a href="https://twitter.com/UXsouthwest" title="UXSW on twitter"> follow @UXsouthwest</a> to keep up with progress.</p>
        	
        	<p>What I'd really like from you is <a href="#feedback" title="Send feedback" >feedback</a> on what you'd like. A day of related workshops? Talks? A combination of both? UX is a broad field - so what areas are you particularly interested in?</p>
        	
        	<p>And of course - if you've got ideas for a talk or workshop you'd like to run - <a href="#feedback" title="Send feedback" >let me know</a>.</p>
        	
        	<p>Oh - and also feedback on if a <em>week day</em> or <em>weekend</em> is preferable.</p>
        	
        	<p>So, it's all wonderfully vague at the moment, but I know the interest is out there so please let me know your opinions so I can try and ensure it's going to be something that is as valuable as possible for people.</p>
        	
        	<div class="feedback centred" id="feedback">
        	<p>Send your feedback, ideas and suggestions to <a href="mailto:john@uxsw.co.uk">john@uxsw.co.uk</a> or <a href="https://twitter.com/UXsouthwest" title="UXSW on twitter">@UXsouthwest</a><br />
        	&amp; please sign up for the newsletter to be kept posted as this gets more organised.</p> 	
        	</div>
        	<div class="highlight-block">
        	
        	<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//uxsw.us8.list-manage.com/subscribe/post?u=1e2ccda5b88959d7fb2e9e343&amp;id=5295a9eb9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<h2>Send me updates about UXSW</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_1e2ccda5b88959d7fb2e9e343_5295a9eb9c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
        	
        	</div>
        </section>
    </div>
      
       <div class="wrapper contact">
        <section class="cb" id="register">
        	<h2>Who's organising this?</h2>
        	<p><a href="https://twitter.com/john_cowen" title="John Cowen on Twitter">@john_cowen</a>
        	LinkedIn: <a href="http://uk.linkedin.com/in/mekonta/" title="John Cowen on LinkedIn">http://uk.linkedin.com/in/mekonta/</a> I'm a UX Designer (of course) and have been running <a href="http://mekonta.co.uk" title="Mekonta web design">Mekonta</a> a small web design studio in Exeter for the past few years.</p>
        	<p>All being well, I won't be doing this entirely on my own and some more names will be getting added here soon enough.</p>
        </section>
    </div>
    
 
    </body>
</html>
