<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:20px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#FFFFFF;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#FFFFFF; border-collapse:separate;}
			h1, h2, h3, h4, h5, h6{color:#51a1ea; font-family:Helvetica; font-size:20px; line-height:135%;}
			.textContent, .textContentLast{color:#555555; font-family:Helvetica; font-size:16px; line-height:135%; text-align:Left; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#51a1ea; text-decoration:underline; cursor: pointer; }
			.nestedContainer{background-color:#cddae0;}
			.nestedContainer .heading { color: #FFFFFF; font-weight: 300; }
			
			.emailButton{background-color:#BE3710; border-collapse:separate; border-radius:3px;}
			.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
			.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#BE3710; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#BE3710; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){			
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out. 
				*/
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
			}
		</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- EMAIL CONTAINER // -->
                        <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">


							<!-- MODULE ROW // -->
                            <!--
                            	To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                    <!--
                                    	The centering table keeps the content
                                        tables centered in the emailBody table,
                                        in case its width is set to 100%.
                                    -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                		<tr>
                                			<td>
                                			<!-- BRANDING -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                		<td>
                                                		<p style="font-family: sans-serif; color: #666; font-size: 12px; text-align: center;">Not displaying well? <a href="http://uxsw.co.uk/reminder-email.html" style="color: #333;">View Online</a></p>

                                                			<p>&nbsp;</p>
                                                		<center>
                                                			<a href="http://uxsw.co.uk"><img src="http://uxsw.co.uk/img/uxsw-logo.gif" alt="UX South West" width="200"></a>
                                                                                  		</center></td>
                                                	</tr>
                                                </table>
                                			</td>
                                		</tr>
                                     </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
	<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="xxnestedContainer" style="background-color: #cddae0;">
                                                            	<tr>
                                                                	<td valign="top" class="nestedContainerCell">
                                                                	

                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="bottomShim">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar" style="border:1px solid silver; background-color: #FFF;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="padding:5px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarMonth" style="font-size: 16px; text-align:center;">
                                                                                                            December
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="emailCalendarDay" style="font-size:60px; text-align:center; color:#BB0F09;">
                                                                                                            5
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
            
            
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Right" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                    <h3 class="heading" style="font-family: sans-serif;">We're almost there</h3>
                                                                                    <br />
                                                                                    Just a quick reminder that UX South West is happening on Friday 5th December. Looking forward to seeing you there.</td>
                                                                            </tr>
                                                                            
                                                                          
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                               
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
      
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                                
                                                
                                               <!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                        <tr>
                                                                                <td valign="top" class="textContent" width="100%">
                                                                            
                                                                                    
                                                                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                   
                                                                                   
                                                                                    <tr>
                                                                                <td valign="top" class="textContent" width="100%" colspan="2">
                                                                                
                                                                                <h3 style="font-family: sans-serif;">Programme</h3>
                                                                                <p style="font-family: sans-serif;">Firstly, you'll want to get yourself to Exeter Library, which is in the centre of town.<br />
                                                                                <a href="http://www.devon.gov.uk/exeter_central_library">Exeter Central Library, EX4 3PQ</a> - we will be in the <strong>Rougemont Room</strong> on the 2nd floor.</p>
                                                                                <p style="font-family: sans-serif;">Registration will be between 9.30 - 9.50am.</p>
                                                                                <p style="font-family: sans-serif;"><img src="http://maps.google.com/maps/api/staticmap?center=50.7251250,-3.5304975&zoom=16&size=600x400&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|50.7251250,-3.5304975" style="display: block; max-width: 100%;" /></p>
                                                                                
                                                                                <p style="font-family: sans-serif;">If you need parking, the closest car parks are: <a href="http://www.ncp.co.uk/find-a-car-park/car-parks/exeter-princesshay/">Princesshay NCP car park</a> and <a href="http://www.exeter.gov.uk/index.aspx?articleid=1440">John Lewis and King William Street car parks</a> (there's probably a lunchtime debate here on the differences in UX between these two sites).</p>
                                                                                <p style="font-family: sans-serif;">If you're on the train, the Library is an approximately 15 minute walk from Exeter St. Davids or a leisurely 5 minute walk from Exeter Central.</p>
                                                                                
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                   
                                                                                    	<td width="25%" style="font-family: sans-serif;">9.30-9.50am</td>
                                                                                    	<td width="75%" style="font-family: sans-serif;">Registration</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                    	<td style="font-family: sans-serif;">9.50-10.00am</td>
                                                                                    	<td style="font-family: sans-serif;">A quick hello</td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    	<td style="font-family: sans-serif;">10.00-10.30am</td>
                                                                                    	<td style="font-family: sans-serif;"><strong>How can new UXers stand out from the crowd?</strong><br />
	                                                                                    	Ali Carmichael, Experience Solutions
                                                                                    	</td>
                                                                                    
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">10.30-11.30am</td>
                                                                                   	<td style="font-family: sans-serif;"><strong>Quantifying UX</strong><br />
                                                                                   	Joe Dollar-Snirnov, Red Badger
                                                                                   	</td>
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">11.30-11.45am</td>
                                                                                   	<td style="font-family: sans-serif;">Break - tea &amp; coffee courtesy of cxpartners</td>
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">11.45-12.45pm</td>
                                                                                   	<td style="font-family: sans-serif;"><strong>Engaging clients meaningfully in the process of digital design</strong><br />
                                                                                   	Alan Colville, Colville CX</td>
                                                                                   	
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">12.45-1.45pm</td>
                                                                                   <td style="font-family: sans-serif;">Lunch</td>
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">1.45-2.45pm</td>
                                                                                   	<td style="font-family: sans-serif;"><strong>Interactions with clients</strong><br />
	                                                                                   	Mariana Mota Morris
                                                                                   	</td>
                                                                                   	
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">2.45-3.00pm</td>
                                                                                   	<td style="font-family: sans-serif;">Break - tea &amp; coffee courtesy of FreeAgent</td>
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">3.00-3.30pm</td>
                                                                                   	<td style="font-family: sans-serif;"><strong>Research on a shoe string</strong><br />
                                                                                   	Jay Spanton</td>
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">3.30-4.00pm</td>
                                                                                   	<td style="font-family: sans-serif;"><strong>It's not just the destination, but also the journey</strong><br />
                                                                                   	Greg Hepworth, WDS</td>
                                                                                   </tr>
                                                                                    <tr>
                                                                                    	<td colspan="2">
                                                                                    		<hr style="background: #fff; border-top: 1px solid #f6f6f6; border-bottom: none; border-left: none; border-right: none;"/>
                                                                                    	</td>
                                                                                    </tr>
                                                                                   <tr>
                                                                                   	<td style="font-family: sans-serif;">4.00-4.15pm</td>
                                                                                   	<td style="font-family: sans-serif;">Wrap up &amp; the <em>super exciting</em> raffle</td>
                                                                                   </tr>
                                                                                    
                                                                                    </table>
                                                                                    
                                                                                    <p style="font-family: sans-serif;">For everyone not ready for the day to end just yet - I suggest heading to <a href="http://www.citygatehotel.com/">The City Gate</a> for drinks. It's a short walk from the Library on Lower Bridge Street.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                                
                                                
                                                
                                                
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                                                       

							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">
<!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="border-top: 2px solid silver;">
                                                                    
                                                                    <p>&nbsp;</p>
                                                                    <center>
                                                                    <img src="http://uxsw.co.uk/img/alan-pic.png" alt="Alan Colville" class="bio-img" width="200" height="200" style="display: block;">
                                                                    </center>
                                                                       <div class="bio">
                                                                       <center>
									<h4 class="heading" style="font-family: sans-serif;">Alan Colville</h4>
									<p>
									<span class="mini mini-bio" style="font-family: sans-serif;">A Customer Experience Consultant at Colville.cx. Also a keen cyclist.</span>
									<a href="http://www.colville.cx/" title="View site" class="mini mini-url icon fa-link" style="font-family: sans-serif;">colville.cx</a>
									<a href="https://twitter.com/alancolville" title="Follow Alan on Twitter" target="_blank" class="mini mini-url icon fa-twitter" style="font-family: sans-serif;">@alancolville</a>
									
									</p>
									<h3 style="font-family: sans-serif;">Engaging clients meaningfully in the process of digital design</h3>
                                                                       </center>
								<ul class="takeaways">
									<li style="font-family: sans-serif;">Great digital experience happen when we engage clients, not just users, meaningfully in the process of digital design</li>
									<li style="font-family: sans-serif;">This workshop describes techniques, which not only demonstrate the value of UX, but build better client / designer relationships.</li>
									
								</ul>
									</div>                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" style="border-top:2px solid silver;">
                                                                    <p>&nbsp;</p>
                                                                    <center>
                                                                    <img src="http://uxsw.co.uk/img/mariana-pic.jpeg" alt="Mariana Mota Morris" class="bio-img" width="200" height="200" style="display: block;">
                                                                    </center>
                                                                       <div class="bio">
                                                                       <center>
									<h4 class="heading" style="font-family: sans-serif;">Mariana Mota Morris</h4>
									<p><span class="mini mini-bio" style="font-family: sans-serif;">Lead interaction designer at software development company @OxfordCC. Co-organiser of @UXOxford and @OXFreelancers.</span>
									<a href="http://www.marianamota.com/" title="View site" class="mini mini-url icon fa-link" style="font-family: sans-serif;">marianamota.com</a>
									<a href="https://twitter.com/marianamota" title="Follow Mariana on Twitter" target="_blank" class="mini mini-url icon fa-twitter" style="font-family: sans-serif;">@marianamota</a></p>
									<h3>Interactions with clients</h3>
                                                                       </center>
									<ul class="takeaways">
									<li style="font-family: sans-serif;">To get your client to trust your expertise and design decisions can sometimes be tricky. The trust starts with your first interactions with them and it’s important throughout the relationship.</li>
									<li style="font-family: sans-serif;">Mariana will share her experience and techniques working with clients, from empathy to communication.</li>
									</ul>
									</div>                                           </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->



                                                            


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                            
                            



<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	In multi-column content blocks, the
                                                                content tables are given set widths
                                                                and the flexibleContainer class.
                                                            -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="border-top:2px solid silver;">
                                                                    <p>&nbsp;</p>
                                                                    <center>
                                                                    <img src="http://uxsw.co.uk/img/ali-pic.jpg" alt="Ali Carmichael" class="bio-img" width="200" height="200" style="display: block;"></center>
                                                                        <div class="bio">

																			<center>
									<h4 class="heading" style="font-family: sans-serif;">Ali Carmichael</h4>
									<p>
									<span class="mini mini-bio" style="font-family: sans-serif;">Dad of 3, Commercial Director at Experience Solutions (Usability Testing Experts), Liverpool FC, Coffee: Americano; Food: Fajitas; Beer: Ringwood Fortyniner</span>
									<a href="http://www.experiencesolutions.co.uk/" title="View site" class="mini mini-url icon fa-link">ExperienceSolutions.co.uk</a>
									<a href="https://twitter.com/AliJCarmichael" title="Follow Ali on Twitter" target="_blank" class="mini mini-url icon fa-twitter" style="font-family: sans-serif;">@AliJCarmichael</a></p>
									<h3>How can new UXers stand out from the crowd?</h3>
																			</center>
								<ul class="takeaways">
									<li style="font-family: sans-serif;">Stand out from other UXers when applying for jobs</li>
									<li style="font-family: sans-serif;">Deliver UX work that truly bridges the gap between business and user needs</li>
									<li style="font-family: sans-serif;">Understand why usability testing is fundamental to all UX practice</li>
								</ul>
									</div>                                           </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->
                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	In multi-column content blocks, the
                                                                content tables are given set widths
                                                                and the flexibleContainer class.
                                                            -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" style="border-top: 2px solid silver;">
                                                                    <p>&nbsp;</p>
                                                                    <center>
                                                                    <img src="http://uxsw.co.uk/img/joe-pic.jpg" alt="Joe Dollar Smirnoff" class="bio-img" width="200" height="200" style="display: block;"><br />
                                                                    </center>
                                                                        <div class="bio">
                                                                        <center>
									<h4 class="heading" style="font-family: sans-serif;">Joe Dollar-Smirnov</h4>
									<p style="font-family: sans-serif;"><span class="mini mini-bio">
								Director of UX at Red Badger Consulting and Lead UX Instructor at General Assembly</span>
									<a href="http://www.red-badger.com" title="View site" class="mini mini-url icon fa-link" style="font-family: sans-serif;">red-badger.com</a>
									<a href="https://twitter.com/fruitskin" title="Follow Joe on Twitter" target="_blank" class="mini mini-twitter icon fa-twitter" style="font-family: sans-serif;">@fruitskin</a></p>
									<h3 style="font-family: sans-serif;">Quantifying UX</h3>
                                                                        </center>         
								<ul class="takeaways">
									<li style="font-family: sans-serif;">From an English City Centre to remote village in Africa, you will learn how to set up a usability lab inexpensively and easily</li>
									<li style="font-family: sans-serif;">Conduct a usability trial and analyse the data to give clear quantitative results that you can benchmark against an industry standard usability scale</li>
									<li style="font-family: sans-serif;">Learn alternative ways to run usability tests and communicate findings</li>
								</ul>
									</div>                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->

                                                            
                                                            
                                                            

                                                            


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                            
                            
                            

							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	In multi-column content blocks, the
                                                                content tables are given set widths
                                                                and the flexibleContainer class.
                                                            -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="border-top:2px solid silver;">
                                                                    <p>&nbsp;</p>
                                                                    <center>
                                                                    <img src="http://uxsw.co.uk/img/jay-pic.jpeg" alt="Jay Spanton" class="bio-img" width="200" height="200" style="display: block;"></center>
                                                                        <div class="bio">
                                                                        <center>
									<h4 class="heading" style="font-family: sans-serif;">Jay Spanton</h4>
									<p>
									<span class="mini mini-bio" style="font-family: sans-serif;">Married, self-empld UX, Search &amp; Web Designer, lounging around South Devon. MTB, Southend United, 5-a-side, photography, making house fab, loving wife &amp; kids.</span>
									<a href="http://www.spanton.co.uk/" title="View site" class="mini mini-url icon fa-link" style="font-family: sans-serif;">spanton.co.uk</a>
									<a href="https://twitter.com/Spanty" title="Follow Jay on Twitter" target="_blank" class="mini mini-url icon fa-twitter" style="font-family: sans-serif;">@Spanty</a>
									
									
									</p>
									<h3 style="font-family: sans-serif;">Research on a shoe string</h3>
                                                                        </center>
									<ul class="takeaways">
									<li style="font-family: sans-serif;">The top 10 fast and cheap techniques that anyone can use to find nuggets of user gold for your next pitch or project.</li> 
<li style="font-family: sans-serif;">Includes when to use the techniques and examples of what you'll get from them.</li>
									</ul></div>                                           </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer">
                                                                <tr>
                                                                    <td valign="top" class="textContentLast" style="border-top:2px solid silver;">
                                                                    <p>&nbsp;</p>
                                                                    <center>
                                                                    <img src="http://uxsw.co.uk/img/greg-pic.jpeg" alt="Greg Hepworth" class="bio-img" width="200" height="200" style="display: block;">
                                                                    </center>
                                                                       <div class="bio">
                                                                       <center>
									<h4 class="heading" style="font-family: sans-serif;">Greg Hepworth</h4>
									<p>
									<span class="mini mini-bio" style="font-family: sans-serif;">Head of UX &amp; Design, WDS. Creates happier interactions by making sense of the overlap between product, UX and design</span>
										<a href="http://www.wds.co/" title="View site" class="mini mini-url icon fa-link" style="font-family: sans-serif;">wds.co</a>
										<a href="https://twitter.com/iamhepto" title="Follow Greg on Twitter" target="_blank" class="mini mini-twitter icon fa-twitter" style="font-family: sans-serif;">@iamhepto</a>
										
									</p>
									<h3 style="font-family: sans-serif;">It's not just the destination, but also the journey</h3>
                                                                       </center>
									<ul class="takeaways">
									<li style="font-family: sans-serif;">A user's interaction with a brand expands far beyond the website.</li>
									<li style="font-family: sans-serif;">Learn how WDS considers customer lifecycle across multiple touch points in its UX design process and use's Customer Effort Scores to measure overall impact of change.</li>
								</ul>
									</div>                                           </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->
                            
                                                       

							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td align="center" valign="top" class="nestedContainerCell">


                                                                        <!-- CONTENT TABLE // -->
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="textContent">
                                                                                <center>
                                                                                    <h3 class="heading" style="font-family: sans-serif;">Sponsors</h3>
                                                                                    <br />
                                                                                    <a href="http://www.cxpartners.co.uk" title="CX Partners"><img src="http://uxsw.co.uk/img/cxpartners.png" alt="CX Partners" width="300px" style="display: block;"></a><a href="http://www.freeagent.com" title="FreeAgent"><img src="http://uxsw.co.uk/img/freeagent.png" alt="FreeAgent" width="300px" style="display: block;"></a>  
                                                                                    <br />
                                                                                    <hr />
                                                                                    <p style="font-family: sans-serif;">Supporters</p>
                                                                                    <p></p>
                                                                                    <a href="http://taylormade.training" title="Taylor Made Training"><img src="http://uxsw.co.uk/img/taylor-made_p.png" alt="Taylor Made Training" class="supporter-logo" width="120" style="display: block;"></a>                        
                                                                                      </center>                                                    </td>
                                                                            </tr>
                                                                      
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


						


							<!-- MODULE ROW // -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                                                        	                                                         
                                                        </td>
                                                    </tr>
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent" style="font-family: sans-serif;">
                                                                        <center>
                                                                        	<strong><a href="http://uxsw.co.uk">UX South West</a></strong><br />
                                                                        	<a href="mailto:john@uxsw.co.uk">Email</a>                                                                        	Twitter: <a href="https://twitter.com/UXSouthWest">@UXSouthWest</a>                                                          </center>                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>


                                                                                                                                                           
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- // MODULE ROW -->


                        </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>